<!DOCTYPE html>
<html>
<head>
	<title>Geo Image</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<script type="text/javascript">

	$(document).ready(function(){
		window.navigator.geolocation.getCurrentPosition(function(data){
		var lat = data.coords.latitude
		var lang = data.coords.longitude	
		

		$.ajax({
			'url':'https://api.opencagedata.com/geocode/v1/json?q='+ lat +'+'+ lang +'&key=4b00397a13d34c4e837db90b6dfe2188',
			success:function(data){
				var state= data.results[0].components.state;
				var components = data.results[0].components;
				var country = data.results[0].components.country;
				var district = data.results[0].components.state_district;
				var continent = data.results[0].components.continent;
				
				$('#location').append('<div class="container"><h1 class="display-4">Your Current Location: </h1><p><strong>'+ district +', '+ state +', '+ country + ', '+ continent +'</strong></p></div>');

				$.ajax({
					'url':'https://api.unsplash.com/search/photos?client_id=UqzOugdsGggpdT8Z0l1Nl_49YW1DP34nEN2k-uepDvM&query='+ country +'',
					
					success:function(data){
						var results = data.results;
						
						$.each( results, function( key, value ) {
	 					
	 						if(key===8){
	 							return false;
	 						}
	 					image= value.urls.regular;
	 					
	 						$('#img').append('<div class="col-md-4 mt-2"><div class="card mt-2" style="width: 18rem;"><img class="card-img-top img-thumbnail" style="height:200px; width:300px;" src="'+ image +'" ></div></div>');
	 						
	 					});

					},
					error:function(){
						alert:("Error Occurred!");
					}
				});


				$.ajax({
					'url':'https://api.unsplash.com/search/photos?client_id=UqzOugdsGggpdT8Z0l1Nl_49YW1DP34nEN2k-uepDvM&query='+ state +'',
					
					success:function(data){
						var results = data.results;
						
						$.each( results, function( key, value ) {
	 					
	 						if(key===7){
	 							return false;
	 						}
	 					image= value.urls.regular;
	 					
	 						$('#img').append('<div class="col-md-4 mt-2"><div class="card mt-2" style="width: 18rem;"><img class="card-img-top img-thumbnail" style="height:200px; width:300px;" src="'+ image +'"></div></div>');
	 						
	 					});

					},
					error:function(){
						alert:("Error Occurred!");
					}
				});

			},
			error:function(){
				alert("Error Occurred!");
			}
		});

		});
	})
	
</script>

<style type="text/css">
	img:hover {
  		animation: shake 0.5s;
		animation-iteration-count: infinite;
  		cursor: pointer;
	}
	@keyframes shake {
	  0% { transform: translate(1px, 1px) rotate(0deg); }
	  10% { transform: translate(-1px, -2px) rotate(-1deg); }
	  20% { transform: translate(-3px, 0px) rotate(1deg); }
	  30% { transform: translate(3px, 2px) rotate(0deg); }
	  40% { transform: translate(1px, -1px) rotate(1deg); }
	  50% { transform: translate(-1px, 2px) rotate(-1deg); }
	  60% { transform: translate(-3px, 1px) rotate(0deg); }
	  70% { transform: translate(3px, 1px) rotate(-1deg); }
	  80% { transform: translate(-1px, -1px) rotate(1deg); }
	  90% { transform: translate(1px, 2px) rotate(0deg); }
	  100% { transform: translate(1px, -2px) rotate(-1deg); }
	}

	a{
		font-family: 'Alata', sans-serif;
		font-family: 'Roboto Mono', monospace;
		font-weight: bold;
	}

	h1{
		font-family: 'Alata', sans-serif;
		font-family: 'Roboto Mono', monospace;
		color: white;
	}

	p{
		font-family: 'Alata', sans-serif;
		font-family: 'Roboto Mono', monospace;
		font-size: 22px;
		color: white;
	}

	body{
		background: #3A6073;  
		


	}
	.jumbo{
		background: #141E30;  

	}
</style>
<body>
	<!-- Images -->
		<nav class="navbar navbar-light bg-light sticky-top">
		  <a class="navbar-brand" href="#">
		    <img src="https://img.favpng.com/18/10/19/earth-globe-world-logo-png-favpng-rJ1EwExk8eubzb57k4YrE1SMk.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
		     Geo Location Image App
		  </a>
		</nav>
		<div class="jumbotron jumbotron-fluid jumbo" id="location">
		  
		    
		  
		</div>

		<div class="container">
			<div class="row" id="img">
				
			</div>
		</div>

		
			

</body>
</html>